{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "npm run lint --silent",
            "timeout": 60
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "npm run lint --silent && npx tsc --noEmit",
            "timeout": 180
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": ["Read(.env)", "Read(.env.local)", "Read(.env.production)"]
  }
}
